<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings</title>
  <link rel="stylesheet" th:href="@{/css/all.min.css}" />
  <link rel="stylesheet" th:href="@{/css/framework.css}" />
  <link rel="stylesheet" th:href="@{/css/master.css}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=directions_car" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0&icon_names=directions_car" />

  <style>

    .material-symbols-outlined2 {
      font-variation-settings:
          'FILL' 0,
          'wght' 200,
          'GRAD' 0,
          'opsz' 24
    }

    .material-symbols-outlined {
      font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
      vertical-align: middle; /* Căn giữa theo chiều dọc với chữ */
      margin-right: 35px; /* Khoảng cách giữa biểu tượng và chữ */
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0; /* Loại bỏ margin mặc định của h1 */
    }
    .header button {
      margin-right: 20px; /* Điều chỉnh giá trị này theo ý muốn để lệch sang trái */
      margin-bottom: 5px;
    }
    .sidebar form button {
      font-size: 120%; /* Tăng kích thước lên 120% */
      width: 100%; /* Chiều rộng full web */
      text-align: left; /* Căn chữ và icon về bên trái */
      padding-left: 43px; /* Điều chỉnh khoảng cách để phù hợp với icon */
    }

  </style>
</head>
<body>
<div th:fragment="sidebar">
  <div class="sidebar bg-white p-20 p-relative">
    <h3 class="p-relative txt-c mt-0">
      <a  th:href="@{/}">ADMIN</a>
    </h3>
    <form method="get" action="#" th:action="@{/Logout}">
      <button class="label btn-shape bg-green c-white" style="margin-left: 54px ;width: 100px;height: 35px;">
        <span class="material-symbols-outlined">Logout </span>Logout
      </button>
    </form>
    <ul>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10"  th:href="@{/admin/dashboard}">
          <i class="fa-solid fa-house fa-fw"></i>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10"  th:href="@{/admin/manageUser}">
          <i class="fa-regular fa-user fa-fw"></i>
          <span>User management</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#" th:href="@{/admin/acpCar}">
          <i class = "fa-regular fa-circle-user fa-fw" ></i>
          <span >Approve Car</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#" th:href="@{/admin/manageOrder}">
          <i class = "fa-regular fa-circle-user fa-fw" ></i>
          <span >Order management </span>
        </a>
      </li>
<!--      <li>-->
<!--        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#" th:href="@{/AdminManageTeacher}">-->
<!--          <i class="fa-regular fa-circle-user fa-fw"></i>-->
<!--          <span>Approve CarOwner</span>-->
<!--        </a>-->
<!--      </li>-->
    </ul>
  </div>

</div>
</body>