<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings</title>
  <link rel="stylesheet" th:href="@{/css/all.min.css}" />
  <link rel="stylesheet" th:href="@{/css/framework.css}" />
  <link rel="stylesheet" th:href="@{/css/master.css}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />

  <style>

    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }g
    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .pagination li {
      margin-right: 5px;
    }
    .pagination a, .pagination span {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: #007bff;
      border: 1px solid #007bff;
      margin: 0 2px;
      border-radius: 5px;
    }
    .pagination a:hover {
      background-color: #007bff;
      color: white;
    }
    .pagination .active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }

  </style>
</head>
<body>
<div class="page d-flex">
  <iframe th:src="@{test}" >

  </iframe>
  <div class="content w-full">

    <h1 class="p-relative">User Management</h1>

    <!-- Start Projects Table -->
    <div class="projects p-20 bg-white rad-10 m-20">

      <div class="head bg-white p-15 between-flex">
        <h2 class="mt-0 mb-20">List Users</h2>

        <form action="/admin/manageUser123" method="post">
          <div class="search p-relative" style="display: none;">
            <input class="p-10" type="search" name="txtSearch" placeholder="Type A Keyword" />
          </div>
        </form>

        <form action="/admin/manageUser" method="post">
          <div class="search p-relative">
            <input class="p-10" type="search" name="txtSearch" placeholder="Type A Keyword" />
          </div>
        </form>
      </div>

      <div class="responsive-table">
        <table class="fs-14 w-full">
          <thead>
          <tr>
            <td class="w-10">User ID</td>
            <td>User Name</td>
            <td>Email</td>
            <td>Access</td>
            <td>Role</td>
            <td>Reason</td>
            <td>Time Ban</td>
            <td>Action</td>
          </tr>
          </thead>
          <tbody>
          <tr th:each="user : ${listUsers}">
            <td th:text="${user.userID}"></td>
            <td th:text="${user.userName}"></td>
            <td th:text="${user.email}"></td>
<!--            <td th:utext=""></td>-->
<!--            <td th:text="${user.roleId}"></td>-->
<!--            <td th:text=""></td>-->
<!--            <td th:text=""></td>-->
            <td>
<!--              <a class="fa-regular fa-edit delete" style="cursor: pointer; color: black;" onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'black'" th:onclick="'confirmEdit(' + ${user.userID} + ')'"></a>-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pagination Links -->
    <div class="pagination-container">
<!--      <ul class="pagination">-->
<!--        <li th:if="${currentPage > 1}"><a th:href="@{'?page=' + (${currentPage} - 1)}">Previous</a></li>-->
<!--        <li th:each="i : ${#numbers.sequence(1, totalPages)}">-->
<!--          <span th:if="${i == currentPage}" class="active" th:text="${i}"></span>-->
<!--          <a th:if="${i != currentPage}" th:href="@{'?page=' + i}" th:text="${i}"></a>-->
<!--        </li>-->
<!--        <li th:if="${currentPage < totalPages}"><a th:href="@{'?page=' + (${currentPage})}">Next</a></li>-->
<!--      </ul>-->
    </div>
  </div>
</div>

<!--<script>-->
<!--  function checkBanStatus(timeBan) {-->
<!--    if (timeBan == null) {-->
<!--      return '<span class="label btn-shape bg-green c-white">Active</span>';-->
<!--    } else {-->
<!--      var currentTime = new Date();-->
<!--      var banTime = new Date(timeBan);-->
<!--      if (banTime > currentTime) {-->
<!--        return '<span class="label btn-shape bg-red c-white">Ban</span>';-->
<!--      } else {-->
<!--        return '<span class="label btn-shape bg-green c-white">Active</span>';-->
<!--      }-->
<!--    }-->
<!--  }-->

<!--  function confirmEdit(userId) {-->
<!--    if (confirm("Are you sure you want to edit?")) {-->
<!--      window.location.href = "/profile?userID=" + userId;-->
<!--    }-->
<!--  }-->
<!--</script>-->
</body>
</html>
