<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    label label-warning {
      background-color: green;
    }

    body {
      margin-top: 20px;
    }

    /* USER LIST TABLE */
    .user-list tbody td>img {
      position: relative;
      max-width: 50px;
      float: left;
      margin-right: 15px;
    }

    .user-list tbody td .user-link {
      display: block;
      font-size: 1.25em;
      padding-top: 3px;
      margin-left: 60px;
    }

    .user-list tbody td .user-subhead {
      font-size: 0.875em;
      font-style: italic;
    }

    /* TABLES */
    .table {
      border-collapse: separate;
    }

    .table-hover>tbody>tr:hover>td,
    .table-hover>tbody>tr:hover>th {
      background-color: #eee;
    }

    .table thead>tr>th {
      border-bottom: 1px solid #C2C2C2;
      padding-bottom: 0;
    }

    .table tbody>tr>td {
      font-size: 0.875em;
      background: #f5f5f5;
      border-top: 10px solid #fff;
      vertical-align: middle;
      padding: 12px 8px;
    }

    .table tbody>tr>td:first-child,
    .table thead>tr>th:first-child {
      padding-left: 20px;
    }

    .table thead>tr>th span {
      border-bottom: 2px solid #C2C2C2;
      display: inline-block;
      padding: 0 5px;
      padding-bottom: 5px;
      font-weight: normal;
    }

    .table thead>tr>th>a span {
      color: #344644;
    }

    .table thead>tr>th>a span:after {
      content: "\f0dc";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      margin-left: 5px;
      font-size: 0.75em;
    }

    .table thead>tr>th>a.asc span:after {
      content: "\f0dd";
    }

    .table thead>tr>th>a.desc span:after {
      content: "\f0de";
    }

    .table thead>tr>th>a:hover span {
      text-decoration: none;
      color: #2bb6a3;
      border-color: #2bb6a3;
    }

    .table.table-hover tbody>tr>td {
      -webkit-transition: background-color 0.15s ease-in-out 0s;
      transition: background-color 0.15s ease-in-out 0s;
    }

    .table tbody tr td .call-type {
      display: block;
      font-size: 0.75em;
      text-align: center;
    }

    .table tbody tr td .first-line {
      line-height: 1.5;
      font-weight: 400;
      font-size: 1.125em;
    }

    .table tbody tr td .first-line span {
      font-size: 0.875em;
      color: #969696;
      font-weight: 300;
    }

    .table tbody tr td .second-line {
      font-size: 0.875em;
      line-height: 1.2;
    }

    .table a.table-link {
      margin: 0 5px;
      font-size: 1.125em;
    }

    .table a.table-link:hover {
      text-decoration: none;
      color: #2aa493;
    }

    .table a.table-link.danger {
      color: #fe635f;
    }

    .table a.table-link.danger:hover {
      color: #dd504c;
    }

    .table-products tbody>tr>td {
      background: none;
      border: none;
      border-bottom: 1px solid #ebebeb;
      -webkit-transition: background-color 0.15s ease-in-out 0s;
      transition: background-color 0.15s ease-in-out 0s;
      position: relative;
    }

    .table-products tbody>tr:hover>td {
      text-decoration: none;
      background-color: #f6f6f6;
    }

    .table-products .name {
      display: block;
      font-weight: 600;
      padding-bottom: 7px;
    }

    .table-products .price {
      display: block;
      text-decoration: none;
      width: 50%;
      float: left;
      font-size: 0.875em;
    }

    .table-products .price>i {
      color: #8dc859;
    }

    .table-products .warranty {
      display: block;
      text-decoration: none;
      width: 50%;
      float: left;
      font-size: 0.875em;
    }

    .table-products .warranty>i {
      color: #f1c40f;
    }

    .table tbody>tr.table-line-fb>td {
      background-color: #9daccb;
      color: #262525;
    }

    .table tbody>tr.table-line-twitter>td {
      background-color: #9fccff;
      color: #262525;
    }

    .table tbody>tr.table-line-plus>td {
      background-color: #eea59c;
      color: #262525;
    }

    .table-stats .status-social-icon {
      font-size: 1.9em;
      vertical-align: bottom;
    }

    .table-stats .table-line-fb .status-social-icon {
      color: #556484;
    }

    .table-stats .table-line-twitter .status-social-icon {
      color: #5885b8;
    }

    .table-stats .table-line-plus .status-social-icon {
      color: #a75d54;
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .pagination {
      display: inline-flex;
      list-style-type: none;
      padding: 0;
      margin: 10px 0;
    }

    .pagination li {
      margin: 0 5px;
    }

    .pagination li a {
      display: inline-block;
      padding: 8px 12px;
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }

    .pagination li a:hover {
      background-color: #007bff;
      color: #fff;
    }

    .pagination li.disabled a {
      color: #6c757d;
      background-color: #e9ecef;
      pointer-events: none;
    }

    .pagination li.active a {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

  </style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-title">Manager User</h1> <!-- Added title here -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <form class="form-inline" action="/admin/search">
        <div class="input-group input-group-sm">
          <input type="text" class="form-control" placeholder="Search Users" name="search">
          <div class="input-group-append">
            <button class="btn btn-primary btn-sm">Search</button>
          </div>
        </div>
      </form>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-12">
      <div class="main-box clearfix">
        <div class="table-responsive">
          <table class="table user-list">
            <thead>
            <tr>
              <th><span>User</span></th>
              <th><span>DateOfBirth</span></th>
              <th class="text-center"><span>Adress</span></th>
              <th><span>Email</span></th>
              <th><span>Phone</span></th>
              <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <!-- Thymeleaf Loop to display users -->
            <tr th:each="user : ${listUsers}">
              <td>
                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">

                <a href="#" class="user-link" th:text="${user.userName}">User Name</a>
                <span class="user-subhead" th:text="|${user.roleId == 1 ? 'Admin' : user.roleId == 2 ? 'Customer' : user.roleId == 3 ? 'Carowner' : 'Unknown'}|">User Role</span>

              </td>
              <td th:text="${user.Dob}">Creation Date</td>
<!--              <td class="text-center">-->
<!--                <span class="label" th:class="'label-' + ${user.address}">Status</span>-->
<!--              </td>-->
              <td>
                <a th:text="${user.address}">Address</a>
              </td>
              <td>
                <a href="#" th:text="${user.email}">User Email</a>
              </td>
              <td>
                <a href="#" th:text="${user.phone}">Phone</a>
              </td>
              <td style="width: 20%;">
                <a href="#" class="table-link">
                    <span class="fa-stack">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#" class="table-link danger"><a th:href="@{/admin/manageUser/{userID}(userID=${user.userID})}" class="table-link">
                    <span class="fa-stack">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#" class="table-link danger">
                    <span class="fa-stack">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li th:classappend="${currentPage == 1} ? 'disabled'">
              <a th:href="@{/admin/manageUser(index=${currentPage - 1}, size=${size})}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li th:each="i : ${#numbers.sequence(1, totalPages)}"
                th:classappend="${i == currentPage} ? 'active'">
              <a th:href="@{/admin/manageUser(index=${i}, size=${size})}" th:text="${i}">1</a>
            </li>
            <li th:classappend="${currentPage == totalPages} ? 'disabled'">
              <a th:href="@{/admin/manageUser(index=${currentPage + 1}, size=${size})}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
</div>
</body>

</html>
