spring.application.name=ProjectSpringOJT

spring.datasource.url=jdbc:mysql://localhost:3306/projectspringojt
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongtvhe173551@fpt.edu.vn
spring.mail.password=gsfnymnjsghmwjqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
