<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Order Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    .status-update {
      margin-bottom: 15px;
    }
    .status-update label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    .status-update select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .action-buttons button {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      background: #007bff;
      color: #fff;
    }
    .action-buttons button:hover {
      background: #0056b3;
    }
    .status-message p {
      font-size: 14px;
      text-align: center;
    }
    .status-message p.success {
      color: green;
    }
    .status-message p.error {
      color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <div>
    <h1>Order Status</h1>

    <div class="status-message">
      <p class="success">[[${success}]]</p>
      <p class="error">[[${error}]]</p>
    </div>

    <div class="order-details">
      <h3>Order Details(lượt đi)</h3>
      <img th:src="${order.cars.image}" alt="Car Image" style="max-width: 100%; height: auto;" />

      <p>Tên xe:[[${order.cars.name}]]</p>
      <p>Khách Hàng:[[${order.user.userName}]]</p>
      <p>Số điện Thoại:[[${order.cars.user.phone}]]</p>
      <p>Địa chỉ nhận xe: [[${order.sh_address}]]</p>
      <p>Trạng thái đơn hàng: [[${order.status}]]</p>

    </div>

    <form th:action="@{/order/update/{orderId}(orderId=${order.orderId})}" method="post"
          class="status-update">

      <label for="status">Update Status</label>
      <select name="status" id="status">
        <option th:each="status : ${statuses}" th:value="${status}" th:text="${status}"></option>
      </select>

      <div class="action-buttons">
        <button type="submit">Update Status</button>
      </div>
    </form>

  </div>




</div>
</body>
</html>
